# MANAJEMEN_RESTORAN_API_ASP.NET_CORE

./: MANAJEMEN_RESTORAN_API.sln  README.md  nuget_packages.txt
MANAJEMEN_RESTORAN_API/: MANAJEMEN_RESTORAN_API.csproj  MANAJEMEN_RESTORAN_API.http  Program.cs  WeatherForecast.cs  appsettings.json
MANAJEMEN_RESTORAN_API/Controllers/: CabangController.cs  CheckInController.cs  CustomerController.cs  FnbController.cs  ReservationController.cs  ServiceController.cs  TableController.cs  WeatherForecastController.cs
MANAJEMEN_RESTORAN_API/Data/: RestoDbContext.cs
MANAJEMEN_RESTORAN_API/Mappings/: AutoMapperProfiles.cs  MHFnbMapper.cs
MANAJEMEN_RESTORAN_API/Migrations/: 20241220145532_seed_mh_table.Designer.cs  20241220145532_seed_mh_table.cs  20241225034752_init.Designer.cs  20241225034752_init.cs  20241225035724_seed_mh_cabang_mh_table.Designer.cs  20241225035724_seed_mh_cabang_mh_table.cs  20241225040828_cabang.Designer.cs  20241225040828_cabang.cs  20250322135822_InitialCreate.Designer.cs  20250322135822_InitialCreate.cs  RestoDbContextModelSnapshot.cs
MANAJEMEN_RESTORAN_API/Properties/: launchSettings.json
MANAJEMEN_RESTORAN_API/Repositories/: ICabangRepository.cs  ICheckinRepository.cs  ICustomerRepository.cs  IFnbRepository.cs  (+10 more)
Resto.Domain/: DatabaseContext.cs  DomainServiceRegistration.cs  Resto.Domain.csproj
Resto.Infrastructure/: Resto.Infrastructure.csproj  ServiceRegistration.cs
Resto.UnitTest/: AppServiceCollectionFixture.cs  Helper.cs  Resto.UnitTest.csproj  UnitTest1.cs
publish/: MANAJEMEN_RESTORAN_API  MANAJEMEN_RESTORAN_API.deps.json
(+62 files in other folders)
